
export interface ICodeContry {
    i: number,
    s: string
    m: string 
}
export const codeContry: ICodeContry[] = [
    {i: 1, s: 'USA',m:'--- --- -- --'},
    {i: 93, s: 'Afghanistan',m:'--- --- -- --'},
    {i: 355, s: 'Albania',m:'--- --- -- --'},
    {i: 213, s: 'Algeria',m:'--- --- -- --'},
    {i: 1684, s: 'American Samoa',m:'--- --- -- --'},
    {i: 376, s: 'Andorra',m:'--- --- -- --'},
    {i: 244, s: 'Angola',m:'--- --- -- --'},
    {i: 1264, s: 'Anguilla',m:'--- --- -- --'},
    {i: 1268, s: 'Antigua & Barbuda',m:'--- --- -- --'},
    {i: 54, s: 'Argentina',m:'--- --- -- --'},
    {i: 374, s: 'Armenia',m:'--- --- -- --'},
    {i: 297, s: 'Aruba',m:'--- --- -- --'},
    {i: 61, s: 'Australia',m:'--- --- -- --'},
    {i: 43, s: 'Austria',m:'--- --- -- --'},
    {i: 994, s: 'Azerbaijan',m:'--- --- -- --'},
    {i: 1242, s: 'Bahamas',m:'--- --- -- --'},
    {i: 973, s: 'Bahrain',m:'--- --- -- --'},
    {i: 880, s: 'Bangladesh',m:'--- --- -- --'},
    {i: 1246, s: 'Barbados',m:'--- --- -- --'},
    {i: 375, s: 'Belarus',m:'--- --- -- --'},
    {i: 32, s: 'Belgium',m:'--- --- -- --'},
    {i: 501, s: 'Belize',m:'--- --- -- --'},
    {i: 229, s: 'Benin',m:'--- --- -- --'},
    {i: 1441, s: 'Bermuda',m:'--- --- -- --'},
    {i: 975, s: 'Bhutan',m:'--- --- -- --'},
    {i: 591, s: 'Bolivia',m:'--- --- -- --'},
    {i: 599, s: 'Bonaire, Sint Eustatius & Saba',m:'--- --- -- --'},
    {i: 387, s: 'Bosnia & Herzegovina',m:'--- --- -- --'},
    {i: 267, s: 'Botswana',m:'--- --- -- --'},
    {i: 55, s: 'Brazil',m:'--- --- -- --'},
    {i: 1284, s: 'British Virgin Island',m:'--- --- -- --'},
    {i: 673, s: 'Brunei Darussalam',m:'--- --- -- --'},
    {i: 359, s: 'Bulgaria',m:'--- --- -- --'},
    {i: 226, s: 'Burkina Faso',m:'--- --- -- --'},
    {i: 257, s: 'Burundi',m:'--- --- -- --'},
    {i: 855, s: 'Cambodia',m:'--- --- -- --'},
    {i: 237, s: 'Cameroon',m:'--- --- -- --'},
    {i: 1, s: 'Canada',m:'--- --- -- --'},
    {i: 238, s: 'Cape Verge',m:'--- --- -- --'},
    {i: 1345, s: 'Cayman Islands',m:'--- --- -- --'},
    {i: 236, s: 'Central African Republic',m:'--- --- -- --'},
    {i: 235, s: 'Chad',m:'--- --- -- --'},
    {i: 56, s: 'Chile',m:'--- --- -- --'},
    {i: 86, s: 'China',m:'--- --- -- --'},
    {i: 57, s: 'Colombia',m:'--- --- -- --'},
    {i: 269, s: 'Comoros',m:'--- --- -- --'},
    {i: 242, s: 'Congo',m:'--- --- -- --'},
    {i: 243, s: 'Congo, Democratic Republic',m:'--- --- -- --'},
    {i: 682, s: 'Cook Islands',m:'--- --- -- --'},
    {i: 506, s: 'Costa Rica',m:'--- --- -- --'},
    {i: 385, s: 'Croatia',m:'--- --- -- --'},
    {i: 53, s: 'Cuba',m:'--- --- -- --'},
    {i: 599, s: 'Curaçao',m:'--- --- -- --'},
    {i: 357, s: 'Cyprus',m:'--- --- -- --'},
    {i: 420, s: 'Czech Republic',m:'--- --- -- --'},
    {i: 225, s: 'Côte d`lvoire',m:'--- --- -- --'},
    {i: 45, s: 'Denmark',m:'--- --- -- --'},
    {i: 246, s: 'Diego Garcia',m:'--- --- -- --'},
    {i: 253, s: 'Djibouti',m:'--- --- -- --'},
    {i: 1767, s: 'Dominica',m:'--- --- -- --'},
    {i: 809, s: 'Dominican Republic',m:'--- --- -- --'},
    {i: 593, s: 'Ecuador',m:'--- --- -- --'},
    {i: 20, s: 'Egypt',m:'--- --- -- --'},
    {i: 503, s: 'El Salvador',m:'--- --- -- --'},
    {i: 240, s: 'Equatorial Guinea',m:'--- --- -- --'},
    {i: 291, s: 'Eritrea',m:'--- --- -- --'},
    {i: 372, s: 'Estonia',m:'--- --- -- --'},
    {i: 251, s: 'Ethiopia',m:'--- --- -- --'},
    {i: 500, s: 'Falkland Islands',m:'--- --- -- --'},
    {i: 298, s: 'Faroe Islands',m:'--- --- -- --'},
    {i: 679, s: 'Fiji',m:'--- --- -- --'},
    {i: 358, s: 'Finland',m:'--- --- -- --'},
    {i: 33, s: 'France',m:'--- --- -- --'},
    {i: 594, s: 'French Guiana',m:'--- --- -- --'},
    {i: 689, s: 'French Polynesia',m:'--- --- -- --'},
    {i: 241, s: 'Gabon',m:'--- --- -- --'},
    {i: 220, s: 'Gambia',m:'--- --- -- --'},
    {i: 995, s: 'Georgia',m:'--- --- -- --'},
    {i: 49, s: 'Germany',m:'--- --- -- --'},
    {i: 233, s: 'Ghana',m:'--- --- -- --'},
    {i: 350, s: 'Gibraltar',m:'--- --- -- --'},
    {i: 30, s: 'Greece',m:'--- --- -- --'},
    {i: 299, s: 'Greenland',m:'--- --- -- --'},
    {i: 1473, s: 'Grenada',m:'--- --- -- --'},
    {i: 590, s: 'Guadeloupe',m:'--- --- -- --'},
    {i: 1671, s: 'Guam',m:'--- --- -- --'},
    {i: 502, s: 'Guatemala',m:'--- --- -- --'},
    {i: 224, s: 'Guinea',m:'--- --- -- --'},
    {i: 245, s: 'Guinea-Bissau',m:'--- --- -- --'},
    {i: 592, s: 'Guyana',m:'--- --- -- --'},
    {i: 509, s: 'Haiti',m:'--- --- -- --'},
    {i: 504, s: 'Honduras',m:'--- --- -- --'},
    {i: 852, s: 'Hong Kong',m:'--- --- -- --'},
    {i: 36, s: 'Hungary',m:'--- --- -- --'},
    {i: 354, s: 'Iceland',m:'--- --- -- --'},
    {i: 91, s: 'India',m:'--- --- -- --'},
    {i: 62, s: 'Indonesia',m:'--- --- -- --'},
    {i: 98, s: 'Iran',m:'--- --- -- --'},
    {i: 964, s: 'Iraq',m:'--- --- -- --'},
    {i: 353, s: 'Ireland',m:'--- --- -- --'},
    {i: 972, s: 'Israel',m:'--- --- -- --'},
    {i: 39, s: 'Italy',m:'--- --- -- --'},
    {i: 1876, s: 'Jamaica',m:'--- --- -- --'},
    {i: 81, s: 'Japan',m:'--- --- -- --'},
    {i: 962, s: 'Jordan',m:'--- --- -- --'},
    {i: 7, s: 'Kazakhstan',m:'--- --- -- --'},
    {i: 254, s: 'Kenya',m:'--- --- -- --'},
    {i: 686, s: 'Kiribati',m:'--- --- -- --'},
    {i: 965, s: 'Kuwait',m:'--- --- -- --'},
    {i: 996, s: 'Kyrgyzstan',m:'--- --- -- --'},
    {i: 856, s: 'Laos',m:'--- --- -- --'},
    {i: 371, s: 'Latvia',m:'--- --- -- --'},
    {i: 961, s: 'Lebanon',m:'--- --- -- --'},
    {i: 266, s: 'Lesotho',m:'--- --- -- --'},
    {i: 231, s: 'Liberia',m:'--- --- -- --'},
    {i: 218, s: 'Libya',m:'--- --- -- --'},
    {i: 423, s: 'Liechtenstein',m:'--- --- -- --'},
    {i: 370, s: 'Lithuania',m:'--- --- -- --'},
    {i: 352, s: 'Luxembourg',m:'--- --- -- --'},
    {i: 853, s: 'Macau',m:'--- --- -- --'},
    {i: 389, s: 'Macedonia',m:'--- --- -- --'},
    {i: 261, s: 'Madagascar',m:'--- --- -- --'},
    {i: 265, s: 'Malawi',m:'--- --- -- --'},
    {i: 60, s: 'Malaysia',m:'--- --- -- --'},
    {i: 960, s: 'Maldives',m:'--- --- -- --'},
    {i: 223, s: 'Mali',m:'--- --- -- --'},
    {i: 356, s: 'Malta',m:'--- --- -- --'},
    {i: 692, s: 'Marshall Islands',m:'--- --- -- --'},
    {i: 596, s: 'Martinique',m:'--- --- -- --'},
    {i: 222, s: 'Mauritania',m:'--- --- -- --'},
    {i: 230, s: 'Mauritius',m:'--- --- -- --'},
    {i: 52, s: 'Mexico',m:'--- --- -- --'},
    {i: 691, s: 'Micronesia',m:'--- --- -- --'},
    {i: 373, s: 'Moldova',m:'--- --- -- --'},
    {i: 377, s: 'Monaco',m:'--- --- -- --'},
    {i: 976, s: 'Mongolia',m:'--- --- -- --'},
    {i: 382, s: 'Montenegro',m:'--- --- -- --'},
    {i: 1664, s: 'Montserrat',m:'--- --- -- --'},
    {i: 212, s: 'Morocco',m:'--- --- -- --'},
    {i: 258, s: 'Mozambique',m:'--- --- -- --'},
    {i: 95, s: 'Myanmar',m:'--- --- -- --'},
    {i: 264, s: 'Namibia',m:'--- --- -- --'},
    {i: 674, s: 'Nauru',m:'--- --- -- --'},
    {i: 977, s: 'Nepal',m:'--- --- -- --'},
    {i: 31, s: 'Netherlands',m:'--- --- -- --'},
    {i: 687, s: 'New Caledonia',m:'--- --- -- --'},
    {i: 64, s: 'New Zealand',m:'--- --- -- --'},
    {i: 505, s: 'Nicaragua',m:'--- --- -- --'},
    {i: 227, s: 'Niger',m:'--- --- -- --'},
    {i: 234, s: 'Nigeria',m:'--- --- -- --'},
    {i: 683, s: 'Niue',m:'--- --- -- --'},
    {i: 672, s: 'Norfolk Island',m:'--- --- -- --'},
    {i: 850, s: 'North Korea',m:'--- --- -- --'},
    {i: 1670, s: 'Northern Mariana Islands',m:'--- --- -- --'},
    {i: 47, s: 'Norway',m:'--- --- -- --'},
    {i: 968, s: 'Oman',m:'--- --- -- --'},
    {i: 92, s: 'Pakistan',m:'--- --- -- --'},
    {i: 680, s: 'Palau',m:'--- --- -- --'},
    {i: 970, s: 'Palestine',m:'--- --- -- --'},
    {i: 507, s: 'Panama',m:'--- --- -- --'},
    {i: 675, s: 'Papua New Guinea',m:'--- --- -- --'},
    {i: 595, s: 'Paraguay',m:'--- --- -- --'},
    {i: 51, s: 'Peru',m:'--- --- -- --'},
    {i: 63, s: 'Philippines',m:'--- --- -- --'},
    {i: 48, s: 'Poland',m:'--- --- -- --'},
    {i: 351, s: 'Portugal',m:'--- --- -- --'},
    {i: 1787, s: 'Puerto Rice',m:'--- --- -- --'},
    {i: 974, s: 'Qatar',m:'--- --- -- --'},
    {i: 40, s: 'Romania',m:'--- --- -- --'},
    {i: 7, s: 'Russian Federation',m:'--- --- -- --'},
    {i: 250, s: 'Rwanda',m:'--- --- -- --'},
    {i: 262, s: 'Réunion',m:'--- --- -- --'},
    {i: 247, s: 'Saint Helena',m:'--- --- -- --'},
    {i: 290, s: 'Saint Helena',m:'--- --- -- --'},
    {i: 1869, s: 'Saint Kitts & Nevis',m:'--- --- -- --'},
    {i: 1758, s: 'Saint Lucia',m:'--- --- -- --'},
    {i: 508, s: 'Saint Pierre & Miquelon',m:'--- --- -- --'},
    {i: 1784, s: 'Saint Vincent & the Grenadines',m:'--- --- -- --'},
    {i: 685, s: 'Samoa',m:'--- --- -- --'},
    {i: 378, s: 'San Marino',m:'--- --- -- --'},
    {i: 966, s: 'Saudi Arabia',m:'--- --- -- --'},
    {i: 221, s: 'Senegal',m:'--- --- -- --'},
    {i: 381, s: 'Serbia',m:'--- --- -- --'},
    {i: 248, s: 'Seychelles',m:'--- --- -- --'},
    {i: 232, s: 'Sierra Leone',m:'--- --- -- --'},
    {i: 65, s: 'Singapore',m:'--- --- -- --'},
    {i: 1721, s: 'Sint Maarten',m:'--- --- -- --'},
    {i: 421, s: 'Slovakia',m:'--- --- -- --'},
    {i: 386, s: 'Slovenia',m:'--- --- -- --'},
    {i: 677, s: 'Solomon Islands',m:'--- --- -- --'},
    {i: 252, s: 'Somalia',m:'--- --- -- --'},
    {i: 27, s: 'South Africa',m:'--- --- -- --'},
    {i: 82, s: 'South Korea',m:'--- --- -- --'},
    {i: 211, s: 'South Sudan',m:'--- --- -- --'},
    {i: 34, s: 'Spain',m:'--- --- -- --'},
    {i: 94, s: 'Sri Lanka',m:'--- --- -- --'},
    {i: 249, s: 'Sudan',m:'--- --- -- --'},
    {i: 597, s: 'Suriname',m:'--- --- -- --'},
    {i: 268, s: 'Swaziland',m:'--- --- -- --'},
    {i: 46, s: 'Sweden',m:'--- --- -- --'},
    {i: 41, s: 'Switzerland',m:'--- --- -- --'},
    {i: 963, s: 'Syrian Arab Republic',m:'--- --- -- --'},
    {i: 239, s: 'São Tomé & Príncipe',m:'--- --- -- --'},
    {i: 886, s: 'Taiwan',m:'--- --- -- --'},
    {i: 992, s: 'Tajikistan',m:'--- --- -- --'},
    {i: 255, s: 'Tanzania',m:'--- --- -- --'},
    {i: 66, s: 'Thailand',m:'--- --- -- --'},
    {i: 670, s: 'Timor-Leste',m:'--- --- -- --'},
    {i: 228, s: 'Togo',m:'--- --- -- --'},
    {i: 690, s: 'Tokelau',m:'--- --- -- --'},
    {i: 676, s: 'Tonga',m:'--- --- -- --'},
    {i: 1868, s: 'Trinidad & Tobago',m:'--- --- -- --'},
    {i: 216, s: 'Tunisia',m:'--- --- -- --'},
    {i: 90, s: 'Turkey',m:'--- --- -- --'},
    {i: 993, s: 'Turkmenistan',m:'--- --- -- --'},
    {i: 1649, s: 'Turks & Caicos Islands',m:'--- --- -- --'},
    {i: 688, s: 'Tuvalu',m:'--- --- -- --'},
    {i: 1340, s: 'US Virgin Islands',m:'--- --- -- --'},
    {i: 256, s: 'Uganda',m:'--- --- -- --'},
    {i: 380, s: 'Ukraine',m:'--- --- -- --'},
    {i: 971, s: 'United Arab Emirates',m:'--- --- -- --'},
    {i: 44, s: 'United Kingdom',m:'--- --- -- --'},
    {i: 598, s: 'Uruguay',m:'--- --- -- --'},
    {i: 998, s: 'Uzbekistan',m:'--- --- -- --'},
    {i: 678, s: 'Vanuatu',m:'--- --- -- --'},
    {i: 58, s: 'Venezuela',m:'--- --- -- --'},
    {i: 84, s: 'Vietnam',m:'--- --- -- --'},
    {i: 681, s: 'Wallis & Futuna',m:'--- --- -- --'},
    {i: 967, s: 'Yemen',m:'--- --- -- --'},
    {i: 260, s: 'Zambia',m:'--- --- -- --'},
    {i: 263, s: 'Zimbabwe',m:'--- --- -- --'},
];